# Configuration file for Connect tools
#
# This file should be in a Python ConfigParser-style format.  Shell
# utilities may use it via 'connect shconfig'.

[connect]
brand = uchicago
# "User-friendly" name of this connect instance
name = UChicago CI Connect
blacklist = /etc/ciconnect/project_blacklist

[tutorial]
github_orgs = ci-connect, uchicago-connect
localpaths = #/stash/connectbook/tutorials, /usr/local/connectbook/tutorials

[project-replacements]
osg. = 
